# Cards

./: .gitignore
MyCards.API/: MyCards.API.sln  MyCards.sln
MyCards.API/MyCards.API/: MyCards.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyCards.API/MyCards.API.Test/: MyCards.API.Test.csproj  UnitTest1.cs
MyCards.API/MyCards.API.Test/Controllers/: CardControllerTest.cs
MyCards.API/MyCards.API.Test/Repositories/: InMemoryCardRepositoryTests.cs
MyCards.API/MyCards.API/Controllers/: CardController.cs  FileController.cs  WeatherForecastController.cs
MyCards.API/MyCards.API/Data/: MyCardsDbContext.cs
MyCards.API/MyCards.API/Data/Dtos/: CardDto.cs  CreateCardDto.cs  UpdateCardDto.cs
MyCards.API/MyCards.API/Data/Entities/: CardEntity.cs
MyCards.API/MyCards.API/Migrations/: 20231031122925_Initial.Designer.cs  20231031122925_Initial.cs  20231129113234_FileLinkedProperty.Designer.cs  20231129113234_FileLinkedProperty.cs  MyCardsDbContextModelSnapshot.cs
MyCards.API/MyCards.API/Model/: Card.cs
MyCards.API/MyCards.API/Properties/: launchSettings.json
MyCards.API/MyCards.API/Properties/ServiceDependencies/mycardapi - Web Deploy/: profile.arm.json
MyCards.API/MyCards.API/Repositories/: AzureBlobFileRepository.cs  CardRepository.cs  ICardRepository.cs  IFileRepository.cs  InMemoryCardRepository.cs
MyCards.API/MyCards.Frontend/Client/: Program.cs  (+2 more)
MyCards.API/MyCards.Frontend/Server/: MyCards.Frontend.Server.csproj  Program.cs  appsettings.json
MyCards.API/MyCards.Frontend/Server/Controllers/: CardController.cs  WeatherForecastController.cs
MyCards.API/MyCards.Frontend/Server/Mapper/: CardMapper.cs
MyCards.API/MyCards.Frontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyCards.API/MyCards.Frontend/Server/Properties/: launchSettings.json
MyCards.API/MyCards.Frontend/Server/Properties/ServiceDependencies/mycardportal - Web Deploy/: profile.arm.json
MyCards.API/MyCards.Functions/: Function1.cs  MyCards.Functions.csproj  Note.cs  Startup.cs
(+11 files in other folders)
