<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyCards.API\MyCards.API.csproj" />
    <ProjectReference Include="..\Client\MyCards.Frontend.Client.csproj" />
    <ProjectReference Include="..\Shared\MyCards.Frontend.Shared.csproj" />
  </ItemGroup>


</Project>
